[Unit]
Description=swaybg
Documentation=man:swaybg(1)
PartOf=graphical-session.target
After=wayland-session@labwc.desktop.target
Before=xdg-desktop-autostart.target

[Service]
Type=exec
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland" ""
ExecStart=/usr/bin/swaybg -i "%h/.background.png"
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=wayland-session@labwc.desktop.target
