auto_update "yes"
music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
replaygain "auto"

audio_output {
  type  "pipewire"
  name  "PipeWire Output"
  tags  "yes"
}

audio_output {
  type  "fifo"
  name  "Visualizer"
  path  "/tmp/mpd.fifo"
  format  "44100:16:2"
}

audio_output {
  type  "pipe"
  name  "SoX Output"
  command  "play -q -t raw -r 48k -b 16 -e signed -c 2 - speed 1.55"
  format  "48000:16:2"
  enabled "no"
}
