auto_update "yes"
music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/player-state"
sticker_file "~/.local/share/mpd/stickers"

audio_output {
	type "pulse"
	name "Playback"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type "httpd"
	name "HTTP MP3 stream"
	encoder	"lame"
	bitrate	"160"		
	port "58000"
	bind_to_address	"0.0.0.0"
	max_clients	"0"
	format "44100:16:2"
	always_on "yes"			
	tags "yes"			
	enabled	"no"
}
