XCURSOR_PATH=$XDG_DATA_HOME/icons:/usr/share/icons
WINEPREFIX="$XDG_DATA_HOME"/wine
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd
CARGO_HOME="$XDG_DATA_HOME/cargo"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
GOPATH="$XDG_DATA_HOME/go"
LESSHISTFILE="$XDG_STATE_HOME/less/history"
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
ANDROID_HOME="$XDG_DATA_HOME/android-sdk"
ANDROID_USER_HOME="$XDG_CONFIG_HOME"/android
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
PATH="$CARGO_HOME/bin:${PATH}"
